<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Project Template - Example 7</title>

  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Practicing CSS for learning new feature">
  <meta name="Keyword" content="CSS, CSS3, Grid, Practice">
  <meta name="author" content="Shashikant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="CSS Practice">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./../css/base.css">
  <link rel="stylesheet" href="./../css/main.css"> 

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- Global site tag - Google Analytics -->
</head>

<body id="example7" class="example7">

  <section class="page">

    <!-- when javascript is disabled use below script to notify user and 
         style any hidden element which is not visible due to js functionality  -->
    <noscript>
      <style></style>
      <h1>Sorry, your browser does not support JavaScript!</h1>
    </noscript>

    <!-- skip to mail content -->
    <a href="#mainContent" class="visually-hidden">
      Skip to main content
    </a>

    <section class="page__intro">
      <h1>Redefining Grid Areas with Media Queries</h1>
      <p>We can easily redefine the grid and the position of the elements on it using Media Queries. I define the Grid Areas as before outside of the Media Queries and then redefine the Grid Tracks and the position of the elements onto that grid inside my Media Queries.</p>
    </section>

    <div class="grid">
      <div class="box header">Header</div>
      <div class="box sidebar">Sidebar</div>
      <div class="box sidebar2">Sidebar 2</div>
      <div class="box content">Content <br /> More content than we had before so this column is now quite tall. More content than  we had before so this column is now quite tall. More content than we had before so this column is now quite tall.</div>
      <div class="box footer">Footer</div>
    </div>
  </section>

  <style>
    .grid {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 100px auto;
      grid-template-areas: "header header" "sidebar content" "sidebar2 sidebar2" "footer footer";
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
    }

    .sidebar2 {
      grid-area: sidebar2;
    }

    .footer {
      grid-area: footer;
    }
    
    @media (width > 991px) {  
      .grid {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, auto);
        grid-template-areas: "header header header" "sidebar content sidebar2" "footer footer footer";
      }
    }
  </style>
</body>
</html>
