<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Project Template - Example 3</title>

  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Practicing CSS for learning new feature">
  <meta name="Keyword" content="CSS, CSS3, Practice">
  <meta name="author" content="Shashikant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="CSS Practice">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./../css/base.css">
  <link rel="stylesheet" href="./../css/main.css"> 

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- Global site tag - Google Analytics -->
</head>

<body id="example1" class="example1">

  <section class="page">

    <!-- when javascript is disabled use below script to notify user and 
         style any hidden element which is not visible due to js functionality  -->
    <noscript>
      <style></style>
      <h1>Sorry, your browser does not support JavaScript!</h1>
    </noscript>

    <!-- skip to mail content -->
    <a href="#mainContent" class="visually-hidden">
      Skip to main content
    </a>

    <section class="page__intro">
      <h1>Defining a Grid</h1>
      <p>To define a Grid use display:grid or display:inline-grid on the parent element. You can then create a grid using the grid-template-columns and grid-template-rows properties.</p>
      <p>I am using the grid-gap property to create a gap between my columns and rows of 10px. This property is a shorthand for grid-column-gap and grid-row-gap so you can set these values individually.</p>
      <p>All direct children of the parent now become grid items and the auto-placement algorithm lays them out, one in each grid cell. Creating extra rows as needed.</p>
    </section>

    <div class="grid">
      <div class="box a">A</div>

      <div class="box b">B</div>
  
      <div class="box c">C</div>
  
      <div class="box d">D</div>

      <div class="box e">E</div>

      <div class="box f">F</div>
    </div>
  </section>

  <style>
    .grid {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-gap: 1rem;
    }

    @media (width > 991px) {
      .grid {
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(3, calc(100% / 3));
        grid-template-areas: "a b c" "d e f";
      }
      
      .a {
        grid-area: a;
      }

      .b {
        grid-area: b;
      }

      .c {
        grid-area: c;
      }

      .d {
        grid-area: d;
      }

      .e {
        grid-area: e;
      }

      .f {
        grid-area: f;
      }
    }
  </style>
</body>
</html>
