<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Project Template - Example 2</title>

  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Practicing CSS for learning new feature">
  <meta name="Keyword" content="CSS, CSS3, Practice">
  <meta name="author" content="Shashikant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="CSS Practice">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./../css/base.css">
  <link rel="stylesheet" href="./../css/main.css"> 

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- Global site tag - Google Analytics -->
</head>

<body id="homepage" class="homepage">

  <section class="page">

    <!-- when javascript is disabled use below script to notify user and 
         style any hidden element which is not visible due to js functionality  -->
    <noscript>
      <style></style>
      <h1>Sorry, your browser does not support JavaScript!</h1>
    </noscript>

    <!-- skip to mail content -->
    <a href="#mainContent" class="visually-hidden">
      Skip to main content
    </a>

    <section class="page__intro">
      <h1>Line-based placement</h1>
      <p>I am positioning the elements in my markup (six divs with a class of box and classes from a to f) using line-based placement properties. This example is more verbose than it needs to be as a demonstration of the properties. In reality if an item will only span one grid track you may omit the -end value.</p>
    </section>

    <div class="grid">
      <div class="box a">A</div>

      <div class="box b">B</div>
  
      <div class="box c">C</div>
  
      <div class="box d">D</div>

      <div class="box e">E</div>

      <div class="box f">F</div>
    </div>
  </section>

  <style>
    .grid {
      display: grid;
      grid-gap: 1rem;
    }

    .a {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .b {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }

    .c {
      grid-row: 6 / 7;
      grid-column: 1 / 2;
    }

    .d {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .e {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }

    .f {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    
    @media (width > 991px) {  
      .grid {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto;
      }

      .a {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .b {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      .c {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      .d {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .e {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      .f {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
    }
  </style>
</body>
</html>
