<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Project Template - Example 3</title>

  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Practicing CSS for learning new feature">
  <meta name="Keyword" content="CSS, CSS3, Practice">
  <meta name="author" content="Shashikant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="CSS Practice">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./../css/base.css">
  <link rel="stylesheet" href="./../css/main.css"> 

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- Global site tag - Google Analytics -->
</head>

<body id="example3" class="example3">

  <section class="page">

    <!-- when javascript is disabled use below script to notify user and 
         style any hidden element which is not visible due to js functionality  -->
    <noscript>
      <style></style>
      <h1>Sorry, your browser does not support JavaScript!</h1>
    </noscript>

    <!-- skip to mail content -->
    <a href="#mainContent" class="visually-hidden">
      Skip to main content
    </a>

    <section class="page__intro">
      <h1>Line-based placement spanning tracks</h1>
      <p>To create Grid Areas that are larger than a single grid track we specify an end line that is more than one track away.</p>
      <p>Here I am using the grid-column and grid-row shorthand and have omitted the end value for any items that span one row or column track.</p>
    </section>

    <div class="grid">
      <div class="box a">A</div>

      <div class="box b">B</div>
  
      <div class="box c">C</div>
  
      <div class="box d">D</div>
    </div>
  </section>

  <style>
    .grid {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-template-areas: "A" "B" "C" "D";
      grid-gap: 1rem;
    }

    .a {
      grid-area: A;
    }

    .b {
      grid-area: B;
    }

    .c {
      grid-area: C;
    }

    .d {
      grid-area: D;
    }
    
    @media (width > 991px) {  
      .grid {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        grid-template-areas: "A A B" "C D B";
      }
    }
  </style>
</body>
</html>
